CompanyWPF/AdminWindow.xaml

<Window x:Class="CompanyWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        AllowsTransparency="True"
        Background="Moccasin"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=UserList}"   
                  x:Key="UserCollection" />
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="30" Width="770" Margin="0,0,0,0" VerticalAlignment="Top"  Background="WhiteSmoke">
            <Menu Background="White" >
                <MenuItem Background="White" Header="Menu" FontSize="20" FontFamily="Yu Gothic UI Semilight" >
                    <MenuItem Background="White" Header="Show">
                        <MenuItem Background="White" Header="Active users" Click="ActiveUsers_Click"/>
                        <MenuItem Background="White" Header="Blocked users" Click="BlockedUsers_Click"/>
                        <MenuItem Background="White" Header="All" Click="AllUsers_Click"/>
                    </MenuItem>
                    <MenuItem Background="White" Header="Sort">
                        <MenuItem Background="White" Header="By email" Click="SortByEmail_Click"/>
                        <MenuItem Background="White" Header="By login" Click="SortByLogin_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Background="WhiteSmoke" Header="CangeStatus"  FontSize="16" FontFamily="Yu Gothic UI Semilight">
                    <MenuItem Header="ActivateUser" Background="WhiteSmoke" FontSize="16" FontFamily="Yu Gothic UI Semilight" Click="ActiveteStaus_Click"/>
                    <MenuItem Header="BlockUser" Background="WhiteSmoke" FontSize="16" FontFamily="Yu Gothic UI Semilight" Click="BlockStaus_Click"/>
                </MenuItem>
                <MenuItem Background="WhiteSmoke" Header="UserInfo"  Width="75" Height="28" FontSize="16" FontFamily="Yu Gothic UI Semilight" Click="UserInfoButton_Click"/>
                <MenuItem Background="Red" Header="Log Out"  Click="LogOut_Click" />
            </Menu>

        </StackPanel>
        <Button Content="X" Margin="770,0,0,0" VerticalAlignment="Top" Height="30" Background="Red" AutomationProperties.Name="ExitButton" Click="Exit_Click"/>
        <Label Content="FindBy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,51,0,0" AutomationProperties.Name="FindByLabel" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <TextBox Name="findByLogin" HorizontalAlignment="Left" Height="26" Margin="131,57,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI Semilight" FontSize="16" />
        <TextBox Name="findByEmail" HorizontalAlignment="Left" Height="26" Margin="280,57,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Yu Gothic UI Semilight"/>
        <Button Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="436,60,0,0" Background="GreenYellow"  FontSize="16" FontFamily="Yu Gothic UI Semilight" Click="Find_Click"/>

        <StackPanel Orientation="Vertical" Background="White" Width="750"  Height="320" Margin="25,112,25,37.6">
            <Label Background="White" FontWeight="Light" FontSize="27"  Content="Users" />

            <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="230" Width="710" Margin="20,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource UserCollection}}">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</Window>
