CompanyWPF/LoginWindow.xaml

<Window x:Class="CompanyWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="600"
        AllowsTransparency="True"
        Background="Bisque"
        WindowStyle="None"
        ResizeMode="NoResize" 
        FontSize="24">
    <Grid>
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="378,266,0,0" Height="51" AutomationProperties.Name="LoginButton" Background="YellowGreen" Click="Login_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="58,266,0,0" Height="51" AutomationProperties.Name="ClearButton" Background="BurlyWood" Click="Clear_Click"/>
        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,68,0,0" Height="58" Width="116" FontSize="36" FontFamily="Yu Gothic UI Semilight" AutomationProperties.Name="LoginLable"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="58,158,0,0" VerticalAlignment="Top" Height="55" Width="173" FontFamily="Yu Gothic UI Semilight" FontSize="36" AutomationProperties.Name="PasswordLable"/>
        <TextBox Name="LoginField"  HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Margin="257,89,0,0" FontFamily="Yu Gothic UI Semilight" AutomationProperties.Name="LoginTextBox" Background="Beige" />
        <TextBox Name="PasswordField" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Margin="257,176,0,0" FontFamily="Yu Gothic UI Semilight" AutomationProperties.Name="PasswordTextBox" Background="Beige"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="Red" AutomationProperties.Name="ExitButton" Click="Exit_Click"/>

    </Grid>


</Window>
