CompanyWPF/PersonInfoWindow.xaml

<Window x:Class="CompanyWPF.PersonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyWPF"
        mc:Ignorable="d"
        Title="PersonInfoWindow" Height="450" Width="600"
        AllowsTransparency="True"
        Background="Thistle"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,97,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="25" AutomationProperties.Name="FirstNameLabel"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,162,0,0" AutomationProperties.Name="LastNameLabel" FontFamily="Yu Gothic UI Semilight" FontSize="25"/>
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,228,0,0" FontSize="20" FontFamily="Yu Gothic UI Semilight" AutomationProperties.Name="GenderLabel"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,270,0,0" AutomationProperties.Name="AddressLable" FontFamily="Yu Gothic UI Semilight" FontSize="20"/>
        <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,312,0,0" FontSize="20" FontFamily="Yu Gothic UI Semilight" AutomationProperties.Name="PhoneLabel"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="42" Margin="276,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Background="LightGoldenrodYellow" />
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="43" Margin="276,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Background="LightGoldenrodYellow"/>
        <TextBox Name="Gender" HorizontalAlignment="Left" Height="26" Margin="276,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Background="LightGoldenrodYellow"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Height="26" Margin="276,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Background="LightGoldenrodYellow"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="26" Margin="276,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Background="LightGoldenrodYellow"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="Red" AutomationProperties.Name="ExitButton" RenderTransformOrigin="0.123,1.59" Click="Exit_Click"/>
        <Label Content="        Account Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Height="56" FontFamily="Yu Gothic UI Semilight" Background="Lavender" Margin="97,10,0,0" FontSize="40"/>

    </Grid>
</Window>
